#!/bin/bash

function run {
    typeset cmd="$*"
    typeset result

    $cmd
    result=$?

    if [ $result != 0 ]; then
        echo "Error when running command: '$cmd'"
        exit $result
    fi
}

function bailout() {
    local message="$1"

    if [ -z "$message" ]; then
        message="Quitting."
    fi

    echo "$message"
    exit 1
}

function cleanup() {
    # Nothing to clean up
    :
}

# Catch errors
set -e

# Clean up on exit
trap cleanup 0

echo "Run bin/install-host and bin/install-guest instead."
